<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mycss.css">
    <title>haaziqFirst</title>
    
</head>

<body>
    <div align="center"><b><h1>My First Website</h1></b>
    <p class="text">Learning web development in 24 hours</p></div>

    <div class="lyrics-container">
        <div class="lyrics-text">
Let me be your leccy meter
And I'll never run out
Let me be the portable heater
That you'll get cold without
I wanna be your setting lotion (wanna be)
Hold your hair in deep devotion (How deep?)
At least as deep as the Pacific Ocean
Now I wanna be yours
Secrets I have held in my heart
Are harder to hide than I thought
Maybe I just wanna be yours
I wanna be yours, I wanna be yours
Wanna be yours
Wanna be yours
Wanna be yours
Wanna be yours
Wanna be yours
Wanna be yours
Wanna be yours
(Wanna be yours)
        </div>

        <img src="Waguri.jpg" width="300" height="300" class="lyrics-image" title="she's my wife">
    </div>
<div align="center"><button class="cool-button">Click Me!</button></div>
</body>
</html>
